<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Page de démarrage de Mozilla</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox-logo120.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>

        <h2>Faire vibrer le Web gratuit</h2>

        <p>Mozilla est une communauté mondiale de technologues, de penseurs et de constructeurs, travaillant ensemble pour maintenir Internet vivant et accessible, afin que les gens du monde entier puissent être des contributeurs et des créateurs informés du Web. Nous croyons que cet acte de collaboration humaine à travers une plateforme ouverte est essentiel à la croissance individuelle et à notre avenir collectif.</p>

        <p>Cliquez sur les images ci-dessous pour trouver plus d'informations sur les trucs sympas de Mozilla. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Photo de panda roux</a> par Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox-logo120.png 120w,
                       firefox-logo400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-logo400.png" alt="Télécharger Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="mozilla-dinosaur120.png 120w,
                       mozilla-dinosaur400.png 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="mozilla-dinosaur400.png" alt="En savoir plus sur Mozilla">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="firefox-addons120.jpg 120w,
                       firefox-addons400.jpg 400w"
               sizes="(max-width: 500px) 120px,
                      400px"
               src="firefox-addons400.jpg" alt="Personnalisez Firefox avec des modules complémentaires">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img  src="mdn.svg" role="img" alt="Apprendre le développement web avec MDN">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 600px)" srcset="red-panda-portrait-small.jpg">
          <img src="red-panda-landscape.jpg" alt="un panda roux">
        </picture>
      </div>

    </main>
  </body>
</html>
